<div id="cookiebarmodal" class="modal <?php echo $this->showCookiebarmodal ? 'open' : 'closed'; ?>">
    <div class="modal-overlay"></div>
    <div class="modal-inner">
        <div class="modal-content">

            <div class="modalheadline">
                <?php echo $this->modalheadline; ?>
            </div>

            <div class="modaltext">
                <?php echo $this->modaltext; ?>
            </div>

            <form method="post">
                <input type="hidden" name="FORM_SUBMIT" value="COOKIEBARFORM">
                <input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">

                <div class="formrow">
                    <input type="checkbox" name="contaosessioncookie" id="contaosessioncookie" checked disabled>
                    <label for="contaosessioncookie" class="checkboxlabel"><?php echo $this->sessioncookieheadline; ?></label>
                    <div class="description">
                        <?php echo $this->sessioncookietext; ?>
                    </div>
                </div>

                <?php if (is_array($this->cookiesettings) && count($this->cookiesettings)): ?>
                    <?php foreach ($this->cookiesettings as $item): ?>
                        <div class="formrow">
                            <?php $checked = (is_array($this->selectedCookies) && in_array($item['cookieid'], $this->selectedCookies)) ? checked : ''; ?>
                            <input type="checkbox" name="<?php echo $item['cookieid']; ?>" id="<?php echo $item['cookieid']; ?>" <?php echo $checked; ?>>
                            <label for="<?php echo $item['cookieid']; ?>" class="checkboxlabel"><?php echo $item['cookieheadline']; ?></label>
                            <div class="description">
                                <?php echo $item['cookiedescription']; ?>
                            </div>
                        </div>
                    <?php endforeach; ?>
                <?php endif; ?>

                <div class="formrow submit">
                    <input type="submit" value="<?php echo $this->modallabelsave; ?>">
                </div>
            </form>

        </div>
    </div>
</div>
